<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/bcf907d297.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Exo" rel="stylesheet">
	<meta name=”viewport” content=”width=device-width, initial-scale="1.0">
	<title>DesAzoz Website</title>
	<style>
		body{
			background-color: #071B24;
			padding: 0;
			margin: 0;
		}
		nav{
			background-color: #103548;
			width: 100%;
			height: 50vh;
		}

		/* LOGO */
		
			

		
		.logo{
			display: inline-block;
			width: 20%;
			
		}

		/* NAV */
		.nav-icon{
			display: inline-block;
			cursor: pointer;
  			width: 4%;
  			position: relative;
  			top: 20px;
  			left: 20px;
		}

		/* SOCIAL MEDIA */
		.email, .twitter, .instagram{
			width: 5%;
			height: 5.5vh;
	 		margin: 15px 0 0 95%;
			border-radius: 20px 0px 0px 20px;
			transform: translate(0,-350px);
    -webkit-transform: translate(0,-350px); /** Safari & Chrome **/
		}

		.email{background-color: #17F6BD;}
		.twitter{background-color: #10B9FE;}
		.instagram{background-color: #8E8BFF;}
		
		i{
			color: white;
			font-size: 1.4em;
			margin: 10px auto auto 30px;
		}
	</style>
</head>
<body>
	<nav>
		<img class="nav-icon" id="navi" src="https://gdurl.com/VQIZ">
		<div class="picture-box">
		<img src="https://gdurl.com/il4M" class="logo">
	</div>
	<div class="social-media">
		<div class="email">
			<i class="far fa-envelope"></i>
		</div>
		<div class="twitter">
			<i class="fab fa-twitter"></i>
		</div>
		<div class="instagram">
		<i class="fab fa-instagram"></i>
		</div>
	</div>
	</nav>
</body>
</html>
